# FinalProject

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/xworkz/finalProject/components/: PasswordExpiryScheduler.java
src/main/java/com/xworkz/finalProject/configuration/: DatabaseConfig.java  FileUploadConfig.java  ResourceMapConfig.java  ResourceMappConfig.java
src/main/java/com/xworkz/finalProject/configuration/mailConfiguration/: EmailConfiguration.java
src/main/java/com/xworkz/finalProject/controller/: AdminController.java  ComplaintController.java  DepartmentAdminController.java  EmployeeController.java  FileUploadController.java  PrimaryController.java  SignInController.java
src/main/java/com/xworkz/finalProject/controller/Ajax/: AjaxController.java  AjaxValidationForUserController.java
src/main/java/com/xworkz/finalProject/defaultValue/: DefaultValues.java
src/main/java/com/xworkz/finalProject/dto/: AdminDTO.java  ComplaintDTO.java  DepartmentAdminDTO.java  DepartmentDTO.java  EmployeeDTO.java  PasswordResetDTO.java  ProfileDTO.java  SignupDTO.java  UserSignInDTO.java
src/main/java/com/xworkz/finalProject/model/repository/implementations/: AdminRepoImplementation.java  ComplaintRepositoryImplementation.java  DepartmentAdminRepositoryImplementation.java  EmployeeRepositoryImplementation.java  ProfileRepoImplementation.java  SignupRepository.java
src/main/java/com/xworkz/finalProject/model/repository/interfaces/: AdminRepository.java  ComplaintRepository.java  DepartmentAdminRepository.java  EmployeeRepository.java  ProfileRepository.java  SignUpRepo.java
src/main/java/com/xworkz/finalProject/model/service/implementations/: AdminServiceImplementation.java  ComplaintServiceImplementation.java  DepartmentAdminServiceImplementation.java  EmployeeServiceImplementation.java  ProfileServiceImplementation.java  SignupServiceImplementation.java
src/main/java/com/xworkz/finalProject/model/service/interfaces/: AdminService.java  ComplaintService.java  DepartmentAdminService.java  EmployeeService.java  ProfileService.java  SignUpService.java
src/main/java/com/xworkz/finalProject/randomPassword/: RandomPasswordGenerator.java
src/main/java/com/xworkz/finalProject/webInitializer/: WebInitializer.java
src/main/resources/: Application.properties  logback.xml
src/main/webapp/: AddDepartmentAdmin.jsp  AddEmployee.jsp  AdminHomePage.jsp  AdminNotification.jsp  AdminSignIn.jsp  DepartmentAdminHome.jsp  EditProfile.jsp  EmployeeHome.jsp  FindByEmail.jsp  Login.jsp  PasswordReset.jsp  RaiseComplaint.jsp  ResetPasswordAnyTime.jsp  SignIn.jsp  Signup.jsp  UserHomePage.jsp  ViewComplaint.jsp  ViewComplaintDetails.jsp  ViewComplaintsForDepAdmin.jsp  index.jsp
src/main/webapp/javascript/: AddDepartmentAdmin.js  AddEmployee.js  Signup.js  UserOtp.js
