mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://user-issue-management-db-issue-managent-system.e.aivencloud.com:18378/final_project?ssl-mode=REQUIRED
mysql.userName=avnadmin
mysql.password=AVNS_0daBEGmfcGifIP1wHUA
Jdbc.driver=com.mysql.cj.jdbc.Driver
Jdbc.url=jdbc:mysql://localhost:3306/final_project
Jdbc.userName=root
Jdbc.password=Xworkzodc@123