mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://user-issue-management-db-issue-managent-system.e.aivencloud.com:18378/final_project?ssl-mode=REQUIRED
mysql.userName=${MYSQL_USERNAME}
mysql.password=${MYSQL_PASSWORD}

Jdbc.driver=com.mysql.cj.jdbc.Driver
Jdbc.url=jdbc:mysql://localhost:3306/final_project
Jdbc.userName=${LOCAL_USERNAME}
Jdbc.password=${LOCAL_PASSWORD}
